analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 193455,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 254004,\\n    \\"name\\"\: \\"Organization anukuttan\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 205333,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 193455\\n}"
analytics.testresult.autosubmit=true
